Python 3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> s = ''
>>> type(s)
<class 'str'>
>>> len(s)
0
>>> s = 'abc'
>>> s
'abc'
>>> s = s + s
>>> s
'abcabc'
>>> len(s)
6
>>> s * 2
'abcabcabcabc'
>>> s + 1
Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    s + 1
TypeError: must be str, not int
>>> s * 0
''
>>> s
'abcabc'
>>> s[0]
'a'
>>> s[1]
'b'
>>> s[1:3]
'bc'
>>> s[:0]
''
>>> s[:1]
'a'
>>> s[-1]
'c'
>>> s[-2]
'b'
>>> s[:-1]
'abcab'
>>> s[::]
'abcabc'
>>> s[::2]
'acb'
>>> s[:4:2]
'ac'
>>> s[::-1]
'cbacba'
>>> s[::-2]
'cab'
>>> s.capitalize()
'Abcabc'
>>> s.count('a')
2
>>> s.count('d')
0
>>> s.encode('ascii')
b'abcabc'
>>> 
